name: "Parse Commit Message"
author: "Oliver Pike"
description: "Parses commit messages to extract data like the pull request id"
inputs:
  commit-message:
    description: "commit message to parse"
    required: true
  token:
    description: "Github Token"
    required: true
#  title:
#    description: "Issue Title"
#    required: true
#  body:
#    description: "Issue Body"
#    required: false
#  assignees:
#    description: "Issue Assignees"
#    required: false
outputs:
  pull-request-id:
    description: "pull request id extracted from the commit message"
runs:
  using: "node12"
  main: "dist/index.js"
